<html>

<head>
   <title>force layout</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   <style id="compiled-css" type="text/css">
      @charset "utf-8";

      @font-face {
         font-family: 'NexaDemo-Bold';
         src: url('../Fonts/NexaDemo-Bold.woff');
      }

      /* CSS Document */
      .link10 {
         stroke: rgb(226, 57, 57);
         stroke-width: 1px;
         stroke-dasharray: 3, 3;
      }

      .link3 {
         stroke: rgb(227, 241, 28);
         stroke-width: 1px;
         stroke-dasharray: 1, 8;
      }

      .link1 {
         stroke: rgb(121, 235, 98);
         stroke-width: 1px;
      }

      .nodetext {
         pointer-events: none;
         fill: rgb(247, 247, 247);
         font-family: 'NexaDemo-Bold', 'Roboto', sans-serif;
         font-weight: bold;
         letter-spacing: 2px;
      }

      .node.type1 {
         fill: #aa169e;
      }

      .node.type2 {
         fill: #10797c;
      }

      .node.type3 {
         fill: #E5B96F;
      }

      body {
         height: 100vh;
         margin: 0;
         /* width: 100%; */
         display: flex;
         flex-direction: row-reverse;
         justify-content: center;
         align-items: center;
         background-color: #000;
      }

      /* body,
      html {
         width: 100%;
         height: 100%;
      } */
   </style>
</head>

<body>
   <img width="150" height="150"></img>
   <button id="btnRestart">Inicio</button>
   <script src="https://d3js.org/d3.v2.js?2.9.1"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
   <script type='text/javascript'>
      var expand = false;
      var expandChild = false;
      var indexExpand;
      var data = {
         "nodes": [
            {
               "name": "Alquiler", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//0
               "links": [
                  { "source": 0, "target": 1, "value": 1, "distance": 10 },
                  { "source": 0, "target": 2, "value": 1, "distance": 10 },
                  { "source": 0, "target": 3, "value": 1, "distance": 10 },
                  { "source": 0, "target": 4, "value": 1, "distance": 10 },
               ]
            },
            { "name": "Oferta", "r": 10, "type": 2, "img": "alquiler.png" },//1
            { "name": "Inversiones", "r": 10, "type": 2, "img": "alquiler.png", "parentChild": true, },//2
            {
               "name": "Arrendador", "r": 10, "type": 2, "img": "alquiler.png", "parentChild": true,//
               "links": [
                  { "source": 3, "target": 5, "value": 10, "distance": 10 },
                  { "source": 3, "target": 6, "value": 10, "distance": 10 },
                  { "source": 3, "target": 7, "value": 3, "distance": 15 },
               ]
            },
            { "name": "Arrendatario", "r": 10, "type": 2 },//4
            { "name": "Sr.x", "r": 10, "type": 2 },//5
            { "name": "Sr.Z", "r": 10, "type": 2 },//6
            {
               "name": "Salarios", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//7
               "links": [
                  { "source": 7, "target": 5, "value": 1, "distance": 15 },
                  { "source": 7, "target": 4, "value": 1, "distance": 5 },
                  { "source": 7, "target": 2, "value": 1, "distance": 15 },
                  { "source": 7, "target": 3, "value": 1, "distance": 10 },
               ]
            },
            {
               "name": "Impuestos", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//8
               "links": [
                  { "source": 8, "target": 5, "value": 1, "distance": 15 },
                  { "source": 8, "target": 4, "value": 1, "distance": 5 },
                  { "source": 8, "target": 1, "value": 1, "distance": 15 },
                  { "source": 8, "target": 3, "value": 1, "distance": 10 },
               ]
            },//7
            {
               "name": "Industria", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//9
               "links": [
                  { "source": 9, "target": 5, "value": 1, "distance": 15 },
                  { "source": 9, "target": 4, "value": 1, "distance": 5 },
                  { "source": 9, "target": 1, "value": 1, "distance": 15 },
                  { "source": 9, "target": 2, "value": 1, "distance": 10 },
               ]
            },//7
            {
               "name": "Energia", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//10
               "links": [
                  { "source": 10, "target": 5, "value": 1, "distance": 15 },
                  { "source": 10, "target": 4, "value": 1, "distance": 5 },
                  { "source": 10, "target": 1, "value": 1, "distance": 15 },
                  { "source": 10, "target": 2, "value": 1, "distance": 10 },
               ]
            },//7
            {
               "name": "Medios", "r": 15, "type": 1, "img": "alquiler.png", "parent": true,//11
               "links": [
                  { "source": 11, "target": 5, "value": 1, "distance": 15 },
                  { "source": 11, "target": 4, "value": 1, "distance": 5 },
                  { "source": 11, "target": 1, "value": 1, "distance": 15 },
                  { "source": 11, "target": 2, "value": 1, "distance": 10 },
               ]
            },//7,
            { "name": "A", "r": 10, "type": 2 },//4
            { "name": "B", "r": 10, "type": 2 },//5
            { "name": "C", "r": 10, "type": 2 },//6
            { "name": "D", "r": 10, "type": 2 },//4
            { "name": "E", "r": 10, "type": 2 },//5
            { "name": "F", "r": 10, "type": 2 },//6
            { "name": "G", "r": 10, "type": 2 },//4
            { "name": "H", "r": 10, "type": 2 },//5
            { "name": "I", "r": 10, "type": 2 },//6
         ],
         "links": [
         ]
      }
      var w = 1200, h = document.documentElement.clientHeight * 0.75,
         radius = d3.scale.log().domain([0, 312000]).range(["10", "50"]);
      var vis = d3.select("body").append("svg:svg")
         .attr("width", w)
         .attr("height", h)
      // .attr("viewBox", "0 0 " + 100 + " " + 100);

      var force = self.force = d3.layout.force()
         .nodes(data.nodes)
         .links(data.links)
         .linkDistance(function (d) { return (d.distance * 12); })
         .charge(-800)
         .size([w, h])
         .start();

      var link = vis.selectAll("line.link")
         .data(data.links)//data
         .enter().append("svg:line")
         .attr("class", function (d) { return "link" + d.value + ""; })
         .attr("x1", function (d) { return d.source.x; })
         .attr("y1", function (d) { return d.source.y; })
         .attr("x2", function (d) { return d.target.x; })
         .attr("y2", function (d) { return d.target.y; })

      function fade(opacity) {
         link.style("opacity", function (d) {
            return d.source === d || d.target === d ? 1 : opacity;
         });
      }

      var lines = vis.append('g').attr('class', 'lines');
      var nodes = vis.append('g').attr('class', 'nodes');
      var texts = vis.append('g').attr('class', 'texts');

      var node = d3.select(".nodes").selectAll("circle.node")
         .data(data.nodes)
         .enter()
         .append("circle")
         .attr("class", function (d) { return "node type" + d.type })
         .attr("r", function (d) {
            return d.r * 2
         })
         .call(force.drag)
      console.warn(node);
      d3.select("body").select("svg")
         .on('click', function (d) {
            //console.error(d3.event.target);
            if (d3.event.target == "svg" && expand) {
               data.links = [];
               console.warn(data.links);
               vis.selectAll("line").remove()
               force.nodes(data.nodes).links(data.links).start();
               expand = false;
               return;
            }
         })
      var text = d3.select(".texts")
         .selectAll("text")
         .data(data.nodes)
         .enter()
         .append("text")
         .attr("class", function (d) { return "nodetext title_" + d.name })
         .attr("dx", function (d) { return d.x; })
         .attr("dy", function (d) { return d.y + d.r + 5; })
         .style("font-size", function (d) {
            if (d.parent == true) {
               return "20px";
            } else {
               return "15px";
            }
         })
         // .attr("text-anchor", "middle")
         .style("fill", "white")
         .text(function (d) {
            if (d.parent) {
               return d.name
            }
            else {
               return ""
            }
         });
      node.on("mouseover", function (d) {
         //d3.select(this).style("fill", "black")
         // link.style('stroke-width', function (l) {
         //    if (d === l.source || d === l.target)
         //       return 2;
         //    else
         //       return 1;
         // });
         document.querySelector('img').setAttribute('src', d.img);
      })
      node.on('click', function (d) {
         //eliminar child - Alquiler

         if (indexExpand == d.index && expand && d.parent == true) {
            data.links = [];
            vis.selectAll("line").remove()
            expand = false;
            expandChild = false;
            force.nodes(data.nodes).links(data.links).start();
            console.log("eliminar child - Alquiler")

            indexExpand = -1;
         }
         else if (expand && expandChild && typeof d.links != "undefined" && d.parentChild) {
            document.querySelectorAll(`[data-parent='${d.index}']`)
               .forEach(element => {
                  element.remove();
               });
            data.links = data.links.filter(item => {
               return item.source.index != d.index
            })

            vis.selectAll("line").remove()
            force.nodes(data.nodes).links(data.links).start();
            link = d3.select('.lines').selectAll("line.link")
               .data(data.links)//data
               .enter().append("svg:line")
               .attr("class", function (d) { return "link" + d.value + ""; })
               .attr("x1", function (d) {
                  console.log(d.source.x);
                  return d.source.x;
               })
               .attr("y1", function (d) { return d.source.y; })
               .attr("x2", function (d) { return d.target.x; })
               .attr("y2", function (d) { return d.target.y; })
            d3.select(this).select('text')
               .transition()
               .duration(300)
               .text(function (d) {
                  if (d.parent) {
                     return d.name
                  }
                  else {
                     return ""
                  }
               })
               .style("font-size", function (d) {
                  if (d.parent == true) {
                     return "20px";
                  } else {
                     return "15px";
                  }
               })
            d3.select(this).select('circle')
               .transition()
               .duration(200)
               .attr("r", function (d) {
                  return d.r;
               });
            d3.select(this).select('text')
               .transition()
               .duration(300)
               .style("font-size", function (d) {
                  if (d.parent == true) {
                     return "20px";
                  } else {
                     return "15px";
                  }
               })
               .text(function (d) {
                  return d.name
               }
               );
            console.log("Cerrar _ Childs")
            expandChild = false;
         }
         else if (d.parentChild == true && typeof d.links != "undefined" && !expandChild && expand) {
            d.links.forEach(element => {
               data.links.push(element);
            });
            force.links(data.links).start();
            vis.selectAll("line").remove()
            force.nodes(data.nodes).links(data.links).start();
            link = d3.select('.lines').selectAll("line.link")
               .data(data.links)//data
               .enter().append("svg:line")
               .attr("data-parent", function (d) {
                  return d.source.index;
               })
               .attr("class", function (d) { return "link" + d.value + ""; })
               .attr("x1", function (d) {
                  return d.source.x;
               })
               .attr("y1", function (d) { return d.source.y; })
               .attr("x2", function (d) { return d.target.x; })
               .attr("y2", function (d) { return d.target.y; })

            d3.select(this)
               .select("circle")
               .transition()
               .duration(200)
               .attr("r", function (d) {
                  return d.r * 1.5;
               });
            // d3.select(this).select('text')
            //    .transition()
            //    .duration(300)
            //    .style("font-size", "15px")
            //    .text(function (d) {
            //       return d.name
            //    }
            //    );
            console.log("expand _ Childs")
            expandChild = true;
            // indexExpand = d.index;
         }
         else if (!expand && d.parent) {
            d.links.forEach(element => {
               data.links.push(element);
            });
            force.links(data.links).start();
            // console.warn(d.links);
            vis.selectAll("line").remove()
            force.nodes(data.nodes).links(data.links).start();
            link = d3.select('.lines').selectAll("line.link")
               .data(data.links)//data
               .enter().append("svg:line")
               .attr("class", function (d) { return "link" + d.value + ""; })
               .attr("x1", function (d) {
                  // console.log(d.source.x);
                  return d.source.x;
               })
               .attr("y1", function (d) { return d.source.y; })
               .attr("x2", function (d) { return d.target.x; })
               .attr("y2", function (d) { return d.target.y; })
            console.log("Expand _ Parent")
            expand = true;
            indexExpand = d.index;
         }
         console.log("expand", expand);
         console.log("expandChild", expandChild);
         console.log('Index', indexExpand)
      })
      node.on("mouseout", function (d) {
         //link.style('stroke-width', 2)
      });
      force.on("tick", function (d) {
         // console.log(d)
         link.attr("x1", function (d) { return d.source.x; })
            .attr("y1", function (d) { return d.source.y; })
            .attr("x2", function (d) { return d.target.x; })
            .attr("y2", function (d) { return d.target.y; });
         node.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });

         text
            .transition()
            .duration(300)
            .style("font-size", function (d) {
               if (d.parent == true) {
                  return "20px";
               } else {
                  return "15px";
               }
            })
            .text(function (d) {
               if (d.parent || expand) {
                  return d.name
               } else if (d.parentChild && expand) {
                  return d.name
               } else if (expandChild) {
                  return d.name
               } else {
                  return ""
               }
            }
            )

         text
            // .attr('text-anchor', 'middle')
            .attr("dx", function (d) { return d.x - d.r })
            .attr("dy", function (d) { return d.y - d.r - 30; });
         // node.attr("dx", fu;
      });
      //});
      btnRestart.addEventListener('click', function () {
         data.links = [];
         console.warn(data.links);
         vis.selectAll("line").remove()
         force.nodes(data.nodes).links(data.links).start();
         expand = false;
      })
   </script>
</body>

</html>